# 06/03/2021 22:22:22
# 06/03/2021 23:11:11

#Bitcoin mining with 15 lines of python code | Python Bitcoin Tutorial
#https://www.youtube.com/watch?v=ZhnJ1bkIWWk

from hashlib import sha256
MAX_NONCE = 10000000000

def SHA256(text):
    return sha256(text.encode("ascii")).hexdigest()

def mine(block_number, transactions, previous_hash, prefix_zeros):
    prefix_str = '0' * prefix_zeros
    for nonce in range(MAX_NONCE):
        text = str(block_number) + transactions +   previous_hash + str(nonce)
        new_hash = SHA256(text)
        if new_hash.startswith(prefix_str):
            print(f"Yay! Successfully mined bitcoins with nonce value:{nonce}")

    raise BaseException(f"Couldn't find correct hash after trying {MAX_NONCE} times")

    return new_hash

if __name__=='__main__':
    transactions='''
    Dhaval->Bhavin->20,
    Mando->Cara->45
    '''
    difficulty = 20
    import time
    start = time.time()
    print("start mining...")

    new_hash = mine(5,transactions,'0000000xa036944e29568d0cff17edbe038f81208fecf9a66be9a2b8321c6ec7', difficulty)
    total_time = str((time.time() - start))
    print(f"end mining. Mining took: {total_time} seconds")
    # print(SHA256("ABC"))
    print(new_hash)

    # print(sha256("ABC".encode("ascii")).hexdigest())

